<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="style.css" >
        <title>Task Front-end</title>
    </head>
    <body>
        <div class="main">
            <header>
                <div class="logo">
                    <img src="./images/Logo.png">
                </div>
                <div class="menu">
                    <span class="home">Home</span>
                    <span class="about">Sobre Nós</span                        <span class="services">Serviços</span>
                    <span class="blog">Blog</span>
                    <span class="contact">Contato</span>
                </div>
            </header>
            <div class="capa">
                <h5>CATEGORIA</h5>
                <h1>One of Saturn's largest rings may be newer than enyone</h1>
                <h5>June 6,2019   ByRickie Baroch   4 comments</h5>
            </div>
            <div class="content">
                <div class="posts">
                    <div class="post1 shadow">
                        <img src="./images/Post1.png">
                        <div class=text>
                            <span>FASHION</span>
                            <h2>One of Saturn's largest rings may be newer than enyone</h2>        
                            June 6, 2019    By Rickie Baroch
                        </div>
                    </div>
                    <div class="post2 shadow">
                        <img src="./images/Post2.png">
                        <div class=text>
                            <span>SPORT</span>
                            <h2>One of Saturn's largest rings may be newer than enyone</h2>
                            June 6, 2019    By Rickie Baroch
                        </div>
                    </div>
                    <div class="post3 shadow">
                        <img src="./images/Post1.png">
                        <div class=text>
                            <span>FASHION</span>
                            <h2>One of Saturn's largest rings may be newer than enyone</h2>
                            June 6, 2019    By Rickie Baroch
                        </div>
                    </div>                        
                    <div class="post4 shadow">
                        <img src="./images/Post3.png">
                        <div class=text>
                            <span>CLOTHES</span>
                            <h2>One of Saturn's largest rings may be newer than enyone</h2>
                            June 6, 2019    By Rickie Baroch
                        </div>
                    </div>
                </div>
                <div class="side_bar">
                    <div class="categories">
                        <div class="title">
                            <h3>Categories</h3>
                        </div>
                        <div class="items">
                            <div>
                                <span class="type">Fashion</span>
                                <span class="number">(23)</span> 
                            </div>
                            <div>                         
                                <span class="type">Style & clothes</span>
                                <span class="number">(7)</span>                          
                            </div>
                            <div>
                                <span class="type">Minimalism</span>
                                <span class="number">(16)</span>                  
                            </div>
                            <div>
                                <span class="type">Black & White</span>
                                <span class="number">(5)</span>
                            </div>
                            <div>
                                <span class="type">Modern clothes</span>
                                <span class="number">(12)</span>
                            </div>
                        </div>
                    </div>
                    <div class="tags">
                        <div class="title">
                            <h3>Tags</h3>
                        </div>
                        <div class="items">
                            <div>
                                <span>Busines</span>
                                <span>Freelance</span>
                                <span>Money</span>
                            </div>
                            <div>
                                <span>Experience</span>
                                <span>Lifestyle</span>
                                <span>SEO</span>
                            </div>
                            <div>
                                <span>Wordpress</span>
                                <span>Marketing</span>
                                <span>UX</span>
                            </div>
                            <div>
                                <span>Modern</span>
                                <span>Success</span>
                                <span>Nature</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>